user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# --- REMOVIDA a instrução load_module ---

stream {
    upstream mqtt_backend {

        hash $remote_addr consistent
        server emqx1:1883 max_fails=3 fail_timeout=30s;
#        server emqx2:1883 max_fails=3 fail_timeout=30s;
#        server emqx3:1883 max_fails=3 fail_timeout=30s;
    }

    server {
        listen     1883;              # Porta MQTT
        proxy_pass mqtt_backend;      # Envia para o upstream
    }
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen       8080;               # Porta de status
        server_name  _;

        auth_basic           "Haproxy Statistics";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location /haproxy_stats {
            stub_status;
            access_log off;
            allow all;
        }
    }
}
